<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .search{
                display: block;
            }
            .thumbnail{
                width: 300px;
            }
            .clickbait{
                font-family: Roboto,Arial;
                font-weight: bold;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .name{
                font-family:Roboto,Arial;
                color: rgb(96, 96, 96);
                margin-top: 14px;
                margin-bottom: 0px;
            }
            .stats{
                
                font-family: Roboto,Arial;
                color: rgb(96, 96, 96);
                margin-top: 5px;
            }
            .aboutvideo{
                display: inline-block;
                vertical-align: top;
                margin-right: 14px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-information{
                display: inline-block;
                width: 200px;
            }
            .channel-profile{
                width: 40px;
                border-radius: 40px;
            }
            .thumbnail-row{
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <input class="search" type="text"
         placeholder="Search">
         
            <div class="aboutvideo">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="hq720 (1).webp">
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="channel-profile" src="unnamed.jpg">
                    </div>
                    <div class="video-information">
                        <p class="clickbait">
                            Old Bollywood Songs Playing
                             in Another Room and it's Raining
                        </p>
                        <p class="name">
                            Bollywood ASMR
                        </p>
                        <p class="stats">
                            1.2M views &#183; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="aboutvideo">
                <div class="thumbnail-row">
                    <img class="thumbnail" src="hq720.webp">
                </div>
                <div>
                    <div class="channel-picture">
                        <img class="channel-profile" src="channels4_profile.jpg">
                    </div>
                    <div class="video-information">
                        <p class="clickbait">
                            &#123; Playlist &#125; : you're being edited
                        </p>
                        <p class="name">
                            nosachie
                        </p>
                        <p class="stats">
                            168K views &#183; 5 months ago
                        </p>
                    </div>
                </div>
            </div>
         
    </body>
</html>